<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Your Trip | TravelEase</title>
  <link rel="stylesheet" href="booking.css">
</head>
<body>
  <div class="background"></div>

  <header>
    <nav>
      <h1 class="logo">TravelEase</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destination.html">Destinations</a></li>
        <li><a href="booking.html" class="active">Bookings</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="booking-section">
    <h2>🧳 Plan & Book Your Trip</h2>
    <p>Choose your destination, travel type, and dates — we’ll handle the rest!</p>

    <!-- Form redirects to confirmation.html -->
    <form class="booking-form" action="confirmation.html" method="get">
      <div class="form-group">
        <label>Full Name:</label>
        <input type="text" name="name" placeholder="Enter your full name" required>
      </div>

      <div class="form-group">
        <label>Email:</label>
        <input type="email" name="email" placeholder="Enter your email" required>
      </div>

      <div class="form-group">
        <label>Booking Type:</label>
        <select name="type" required>
          <option value="">-- Select Type --</option>
          <option value="flight">✈️ Flight Ticket</option>
          <option value="hotel">🏨 Hotel Stay</option>
          <option value="train">🚆 Train Ticket</option>
          <option value="package">🌏 Holiday Package</option>
        </select>
      </div>

      <div class="form-group">
        <label>Destination:</label>
        <input type="text" name="destination" placeholder="Enter your destination" required>
      </div>

      <div class="form-group dates">
        <div>
          <label>Departure Date:</label>
          <input type="date" name="departure" required>
        </div>
        <div>
          <label>Return Date:</label>
          <input type="date" name="return">
        </div>
      </div>

      <div class="form-group">
        <label>Number of Travelers:</label>
        <input type="number" name="travelers" min="1" max="10" placeholder="e.g. 2" required>
      </div>

      <button type="submit">Confirm Booking</button>
    </form>
  </section>

 
</body>
</html>
