<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Confirmed | TravelEase</title>
  <link rel="stylesheet" href="booking.css">
</head>
<body>
  <div class="background"></div>

  <header>
    <nav>
      <h1 class="logo">TravelEase</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="destination.html">Destinations</a></li>
        <li><a href="booking.html" class="active">Bookings</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="booking-section confirmation-section">
    <h2 class="success-title">🎉 Booking Confirmed!</h2>
    <p class="congrats-message">
      Congratulations <strong>Traveler!</strong> Your booking with <b>TravelEase</b> has been successfully completed.
    </p>

    <div class="confirmation-details">
      <h3>Your Booking Summary</h3>
      <ul>
        <li><strong>Confirmation ID:</strong> TE-498173-B</li>
        <li><strong>Booking Type:</strong> Holiday Package</li>
        <li><strong>Destination:</strong> Paris, France</li>
        <li><strong>Travel Dates:</strong> Dec 10, 2025 - Dec 17, 2025</li>
        <li><strong>Travelers:</strong> 2 Adults</li>
      </ul>
      <p>A detailed itinerary and e-tickets have been sent to your registered email.</p>
    </div>

    <a href="index.html" class="back-home-button">🏠 Return to Homepage</a>
  </section>

  <footer>
    <p>&copy; 2025 TravelEase | Designed with Love ❤️</p>
  </footer>
</body>
</html>
