<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | TravelEase</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>
  <div class="contact-bg">
    <header>
      <nav>
        <h1 class="logo">TravelEase</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">Bookings</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="contact-section">
      <div class="contact-container">
        <h2>Contact Us</h2>
        <p>We’d love to hear from you! Whether it’s a question, feedback, or support — we’re here to help.</p>

        <form class="contact-form">
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>

    <footer>
      <p>&copy; 2025 TravelEase | Designed with love</p>
    </footer>
  </div>
</body>
</html>
