<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destination Explorer | TravelEase</title>
  <link rel="stylesheet" href="destination.css">
</head>
<body>
  <div class="background"></div>

 <header>
    <h1>🌏 Explore Beautiful Destinations</h1>
    <p>Discover amazing places across India and start your adventure!</p>

    <!-- Wikipedia search form -->
    <form action="https://en.wikipedia.org/wiki/" method="get" target="_blank">
      <input type="text" name="search" placeholder="Search Destination..">
      <button type="submit">🔍 Search</button>
    </form>
  </header>

  <section class="destinations">
    <div class="card">
      <img src=https://media.istockphoto.com/id/1224392909/photo/after-snowfall-kalka-shimla-railway-is-a-beautiful-place-in-india.jpg?s=1024x1024&w=is&k=20&c=GpYrGWjQ_QP1tKBQ99SeyB_8C-TQotbZsElXliJ6HpY=>
      <div class="info">
        <h2>Shimla</h2>
        <p>The Queen of Hills — surrounded by pine forests, colonial charm, and mountain beauty.</p>
      </div>
    </div>

    <div class="card">
      <img src=https://www.tripstorz.com/_astro/houses-surrounded-by-green-trees-in-manali-during-daytime.DAktkgeM_1Vbxjy.avif>
      <div class="info">
        <h2>Manali</h2>
        <p>A paradise for adventure lovers — enjoy skiing, trekking, and river rafting.</p>
      </div>
    </div>

    <div class="card">
      <img src=https://www.elitehavens.com/magazine/wp-content/uploads/2023/08/Goa-India-Palm-Trees-unsplash.jpg alt="Goa">
      <div class="info">
        <h2>Goa</h2>
        <p>Golden beaches, tropical sunsets, and the best nightlife — Goa has it all!</p>
      </div>
    </div>

    <div class="card">
      <img src=https://s7ap1.scene7.com/is/image/incredibleindia/hawa-mahal-jaipur-rajasthan-city-1-hero?qlt=82&ts=1742200253577 alt="Jaipur">
      <div class="info">
        <h2>Jaipur</h2>
        <p>The Pink City — home to forts, royal palaces, and the beauty of Rajasthani heritage.</p>
      </div>
    </div>

    <div class="card">
      <img src=https://scontent.fluh3-3.fna.fbcdn.net/v/t1.6435-9/60793002_2291980847786835_2527121060038443008_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=8TD9w2UiFw8Q7kNvwEWQCok&_nc_oc=AdkFnsBJ9w6G9SWl4a40KCMWnXN2jHZIvXmOXBXew4bNvpCQxZE_9pQBAqN5T-udaJUXx1Nw6x56sF9KiEsA3U2S&_nc_zt=23&_nc_ht=scontent.fluh3-3.fna&_nc_gid=Dvcb_8o9sXL5aoH_yX-01g&oh=00_AffkMQQOzE0FC6Zk9Q8H_UYEL_1mik9C3V-WVeTgz_cm5A&oe=691D4A46 alt="Vrindavan">
      <div class="info">
        <h2>Vrindavan</h2>
        <p> A holy town in the Braj region of India, considered the childhood home of the Hindu deity Lord Krishna.</p>
      </div>
    </div>
  </section>

 
</body>
</html>
