<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Booking System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <div class="clouds"></div>
  </div>

  <header>
    <nav>
      <h1 class="logo">TravelEase</h1>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="destination.html">Destinations</a></li>
        <li><a href="#">Bookings</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="header-content">
      <h2>Discover Your Next Adventure</h2>
      <p>Book your flights, hotels, and experiences in one place</p>

      <!-- Wikipedia / Google Search Form -->
      <!-- Change "action" URL to Wikipedia or Google as you prefer -->
      <form action="https://www.google.com/search" method="get" class="booking-form" target="_blank">
        <!-- Destination search (goes to Google) -->
        <input type="text" name="q" placeholder="Search Destination..." required>

        <!-- Dates (user can pick and save) -->
        <input type="date" name="departure" required>
        <input type="date" name="return" required>

        <button type="submit">Search</button>
      </form>
    </div>
  </header>

  <footer>
    <p>&copy; 2025 TravelEase | Designed with love</p>
  </footer>
</body>
</html>
      </div>
    </div>
  </section>  